<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>辰星仙缘登录</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/resetmui.css">
		<link rel="stylesheet" href="css/app.css">
		<style type="text/css">
			.mui-content{position: absolute;width: 100%;background: url(images/login_bg.jpg) no-repeat left top;background-attachment: fixed;background-size: 100% 100%;}
			.login_group{position: absolute;top:8%;width: 100%;height:335px;background: url(images/login_kuang.png) no-repeat  left top;background-size: 100% 100%;}
			.login_con{position: absolute;top:42.5%;left:29.6%;width:52.3%;}
			.accountDiv{position: relative;}
			.accountDiv input{width:68%;height:26px;background-color:#d2effd;border:none;margin-bottom:0;padding:3px 6px;position: absolute;top:6px;right:5.6%;line-height: 22px;}
			.accountNum{width:100%;height:39px;background: url(images/login_accountNum.png) no-repeat  left top;background-size: 100% 100%;}
			.accountPsd{width:100%;height:39px;background: url(images/login_accountPsd.png) no-repeat  left top !important;background-size: 100% 100% !important;margin-top:7px;}
			.login_btn{display:block;width:71.8%;height:58px;margin-left:9%;}
			.login_btn img{width:100%;height:100%;}
			.link-area{margin-top:3px;margin-left: -11%;}
			.link-area a{font-size:16px;color:#010101;}
			.spliter{color:#010101;}
		</style>
	</head>

	<body>
		<div class="mui-content" id="content">
			<div id="loginProgressbar" class="mui-progressbar">
				<span></span>
			</div>
			<form id='login-form' class="login_group"  action="" method="post">
				<div class="login_con">
					<div class="mui-input-row accountDiv accountNum">
						<input id="account" type="number" class="mui-input-clear mui-input" placeholder="请输入手机号" value=""/>						
					</div>
					<div class="mui-input-row accountDiv accountPsd">
						<input id="password" type="password" class="mui-input-clear mui-input" placeholder="请输入密码" value="">
					</div>
					<a id='login' class="login_btn"><img src="images/login_btn.png"/></a>					
					<div class="link-area">	  
						<input id="rember" name="checkbox1" value="1" type="checkbox"><label>记住密码</label>						
						<!--<a id='reg'>注册账号</a> --><span class="spliter">|</span>
						<a id='forgetPassword'>忘记密码</a></div>
				</div>				
			</form>

		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/config.js"></script>
		<script>			
	
			(function($, doc) {
				$.init({
					preloadPages:[
					    {
						    url:'templates/wanshan.html',
						    id:'wanshan'
					    },
					    {
							url: 'templates/forget_password.html',
							id: 'forget_password'
					    }
					]
				});
				$.plusReady(function() {
			  		var storageuser = plus.storage.getItem("totalt");//获取应用本地数据
			  		doc.getElementById('account').value = storageuser;
					var loginButton = doc.getElementById('login');
					var accountBox = doc.getElementById('account');
					var passwordBox = doc.getElementById('password');
					var regButton = doc.getElementById('reg');
					var forgetButton = doc.getElementById('forgetPassword');
					var mobilephone = doc.getElementById("account").value;
					var psd = doc.getElementById('password').value;
					//从本地存储获取用户名和密码
					var zhanghao = plus.storage.getItem("mobilephone");
					var mima = plus.storage.getItem("psd");
					if(zhanghao && mima){
						doc.getElementById('account').value=zhanghao;
						doc.getElementById('password').value=mima;
						doc.getElementById("rember").checked=true;
					}else{
						doc.getElementById('account').value=zhanghao;
					}
					loginButton.addEventListener('tap', function(event) {
						var user_name = doc.getElementById('account').value;
        				var user_pass = doc.getElementById('password').value;
        				
						$.post(config.hostw +'home/Login/logincl',{user_name:user_name,user_pass:user_pass},function(data){							
								    if(data.status ==0){
								    	$.toast(data.message);								    	
								    }else if(data.status == 1){
						          		$.toast('登录成功');
						          		$.openWindow({
											url: 'index.html',
											id: 'index',
											createNew:true
										});
						          		//存储用户名										
										//plus.storage.setItem('mobilephone',user_name);
										//存储帐号和密码
										if(doc.getElementById("rember").checked){
											plus.storage.setItem('mobilephone',user_name);
											plus.storage.setItem('psd',user_pass);
										}else{
											plus.storage.setItem('mobilephone',user_name);
											plus.storage.removeItem('psd');
										}
										/*$.post(config.hostw+'home/PersonInfo/index',function(info){
											var tjId = info.tj_id;
											var sfz = info.sfz;
											var user_realname = info.user_realname;
											if(tjId==0 || sfz=="" || user_realname==""){
												$.openWindow({
													url: 'wanshan.html',
													id: 'wanshan',
													createNew:true
												});	
											}else{
												$.openWindow({
													url: 'index.html',
													id: 'index',
													createNew:true
												});
											}
										})*/
						            };
						});

					});

					forgetButton.addEventListener('tap', function(event) {
						$.openWindow({
							url: 'templates/forget_password.html',
							id: 'forget_password',
							preload: true,
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					}, false);
				});	
			}(mui, document));
		</script>
	</body>

</html>