<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/resetmui.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 35%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 65%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
				margin-top: 1px;
			}
			.mui-input-row .mui-btn{ width: auto; line-height: 1;}
			.vercode{ position: absolute; right: 2px; top:2px;}
			
			.mui-content{position: absolute;width: 100%;height: 100%;background: url(../images/kuang_bg.jpg) no-repeat left top;background-attachment: fixed;background-size: 100% 100%;}
			.mui-input-group{background-color:transparent;}
			.mui-input-group:before,.mui-input-group:after,.mui-input-row:after{height: 0 !important;}			
			.fshoujihao{width:78.3%;height:37px;background: url(../images/input_bg.png) no-repeat  left top !important;background-size: 100% 100% !important;margin:0 auto 15px;}
			.mui-input-row label{padding:11px 8px 11px 20px;text-align: center;}
			.mui-input-row label.faccount{width:32%;padding-right: 0;}
			.fshoujihao .mui-input{float: left;}
			.mui-input-row .mui-btn{padding: 6px 0px;margin-right: 16px;margin-top: 4px;}
			.ftijiao{width:141px;height:58px;background: url(../images/tijiao_bg.png) no-repeat  left top;background-size: 100% 100%;margin: 0 auto;border:none;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">忘记密码</h1>
		</header>
		<div class="mui-content">
			<!--<form class="mui-input-group">
				<div class="mui-input-row">
					<label>手机号</label>
					<input id='account' type="text" class="mui-input" placeholder="请输入账号">
					<button type="button" id="check_phone" class="mui-btn mui-btn-primary vercode" data-loading-text="等待接收验证码">获取验证码</button>
				</div>
				<div class="mui-input-row">
					<label>验证码</label>
					<input id='smsnum' type="text" class="mui-input-clear mui-input" placeholder="请输入验证码">
				</div>
				<div class="mui-input-row">
					<label>新密码</label>
					<input id='new_password' type="password" class="mui-input-clear mui-input" placeholder="请输入新密码">
				</div>
				<div class="mui-input-row">
					<label>确认密码</label>
					<input id='password_confirm' type="password" class="mui-input-clear mui-input" placeholder="请输入新密码">
				</div>
			</form>-->
			<form class="mui-input-group">
				<div class="mui-input-row fshoujihao">
					<label class="faccount">手机号</label>
					<input id='account' type="text" class="mui-input" placeholder="请输入账号">
					<button type="button" id="check_phone" class="mui-btn mui-btn-primary vercode" data-loading-text="等待接收验证码">获取验证码</button>
				</div>
				<div class="mui-input-row fshoujihao">
					<label class="faccount">验证码</label>
					<input id='smsnum' type="text" class="mui-input-clear mui-input" placeholder="请输入验证码">
				</div>
				<div class="mui-input-row fshoujihao">
					<label class="faccount">新密码</label>
					<input id='new_password' type="password" class="mui-input-clear mui-input" placeholder="请输入新密码">
				</div>
				<div class="mui-input-row fshoujihao">
					<label class="faccount">确认密码</label>
					<input id='password_confirm' type="password" class="mui-input-clear mui-input" placeholder="请输入新密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='resetpwd' class="mui-btn mui-btn-block mui-btn-primary ftijiao"></button>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/jquery-1.11.3.min.js"></script>
		<script src="../js/config.js"></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
				});
			}(mui, document));
			$(function(){
				var smsnum = $("#smsnum").val();
				var new_pwd = $("#new_password").val();
				var password_confirm = $("#password_confirm").val();
				//验证短信验证码
				$("#check_phone").click(function () {
					var ob = $(this);
					var phone = $("#account").val();
					ob.attr("disabled", true);
					var reg = /^1[3|4|5|8|7][0-9]\d{8}$/;
					if (phone == "" || !reg.test(phone)) {
						mui.toast("请正确填写手机号码");
						ob.removeAttr("disabled");
						return;
					}
					setTimeout(function(){
						ob.removeAttr("disabled");
					},60000)
					$.post(config.hostw+"home/Register/check_phone", {phone: phone}, function (data) {
						//console.log(data);
						if (data.status == 1) {
							mui.toast(data.message);
						} else {
							mui.toast(data.message);
						}
					});
				});
				//重置密码
				$("#resetpwd").click(function(){
					var account = $("#account").val();
					var smsnum = $("#smsnum").val();
					var new_pwd = $("#new_password").val();
					var password_confirm = $("#password_confirm").val();					
					$.post(config.hostw+'home/Login/forget_password',{user_phone:account,yzm:smsnum,user_pass:new_pwd,user_repass:password_confirm},function(data){					
					if (data.status !== 1) {
						mui.toast(data.message);
					} else if(data.status ==1){
						mui.toast("成功");
//						mui.openWindow({
//							url:"../login.html",
//							id:"login"
//						})
					}
				});
				});
			});
		</script>
	</body>

</html>