<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/resetmui.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 40%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 55%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.mui-input-row .mui-btn{ width: auto; line-height: 1;}
			.vercode{ position: absolute; right: 2px; top:2px;}
			.nanzhu img, .nvzhu img{ height: 160px;}
			
			.mui-content{position: absolute;width: 100%;height: 100%;background: url(../images/kuang_bg.jpg) no-repeat left top;background-attachment: fixed;background-size: 100% 100%;}
			.mui-input-group{background-color:transparent;}
			.mui-input-group:before,.mui-input-group:after,.mui-input-row:after{height: 0 !important;}			
			.fshoujihao{width:78.3%;height:37px;background: url(../images/input_bg.png) no-repeat  left top !important;background-size: 100% 100% !important;margin:0 auto 15px;}
			.mui-input-row label{padding:11px 8px 11px 20px;}
			.mui-input-row label.faccount{padding-right: 0;}
			.fshoujihao .mui-input{float: left;}
			.mui-input-row .mui-btn{padding: 6px 0px;margin-right: 16px;margin-top: 4px;}
			.fconfirm_transfer{width:141px;height:58px;background: url(../images/querenzhuanhua.png) no-repeat  left top;background-size: 100% 100%;margin: 0 auto;border:none;}
			.fnowant_transfer{width:141px;height:58px;background: url(../images/buxiangzhuanle.png) no-repeat  left top;background-size: 100% 100%;margin: 15px auto;border:none;float: inherit !important;}
			input[type=password]{width:86%;margin: 0;
			
			
			
			
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">红晶转仙晶</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row fshoujihao">
					<label>物品类型</label>
					<div class="input-transfer-text">红晶</div>
				</div>
				<div class="mui-input-row fshoujihao">
					<label>可转数量</label>
					<div class="input-transfer-text" id="totalCount">正在读取中...</div>
				</div>
				<div class="mui-input-row fshoujihao">
					<label>转化数量</label>
					<input id='transfer_number' type="number" class="mui-input-clear mui-input" placeholder="请输入转化数量">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='zrbutton' class="mui-btn mui-btn-block mui-btn-primary fconfirm_transfer"></button>
				<button id='bzrbutton' class="mui-btn mui-btn-block mui-btn-primary mui-action-back mui-pull-left fnowant_transfer"></button>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/config.js"></script>
		<script src="../js/jquery-1.11.3.min.js"></script>
		<script>
			$(function(){
				//location.reload();
				$.post(config.hostw +'home/Hero/knapsack',function(data){
					var totalCount = data.message.js_count;
					$("#totalCount").text(totalCount);
				});

			});
			$("#zrbutton").on("click",function(){
				var acceptName = $("#acceptorID").val();
				var num = $("#transfer_number").val();
				mui.post(config.hostw+"home/Trade/hjsTransformation",{num:num},function(data){
					if(data.status==1){
						mui.toast(data.message);
						setTimeout(function(){
							mui.confirm('要返回背包吗？','',['不要了','要'],function (e){
								if(e.index==1){
									mui.openWindow({
										url:"beibao_dialog.html",
										id:"beibao_dialog",
										createNew:true
									});
								}else if(e.index==0){
									$.post(config.hostw +'home/Hero/knapsack',function(data){
										var totalCount = data.message.js_count;
										$("#totalCount").text(totalCount);
									});
								}
							},'div')
						},2000);
					}else{
						mui.toast(data.message);
					}
				}); 

			});
			
			(function($, doc) {
				$.init({
					preloadPages:[
					    {

					    }
					]
				},{
				  beforeback:function(){
				  var  target=plus.webview.getWebviewById("beibao_dialog.html");
				  mui.fire(target,"refresh");
				  return true;
				  }
				 }
				);

				$.plusReady(function() {
				});
			}(mui, document));
			
		</script>
	</body>

</html>